
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .success{
        color:rgb(26, 153, 199);
        }
        .error {
            color:red;
        }

        body{
            background-color: rgb(108, 108, 214);
            padding:15px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100% ;
        }
        .container{
            background-color: rgb(32, 204, 223);
            padding: 25px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: rgba(9, 99, 201, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
            color: rgb(58, 48, 199);
            width: 50%;

        
        }
        .container form{
            display: flex;
            flex-direction: column;
            color: darkcyan
        }

        .container input{
            border-radius: 5px;
            padding: 10px;
        }

        .container button{
            border: none;
            background-color: darkcyan;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        

        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Вхід</h1>
        <form method="post" action="/register">
            <label for = "username">Логін:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for = "password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Вхід:</button>
        </form>
        <p>Ще не Заєстровані?<a href="/register">Заєструватися</a></p>
        
        {% with message = get_flashed_messages(with_categories=true)%}
            {% if message %}
                {% for cat,mes  in massage %}
                    <p class="{{cat}}">{{mes}}</p>
                {% endfor %}
            {% endif %}

        {% endwith %}
        
    </div>
</body>
</html>